{
  "name": "IC Dashboard",
  "short_name": "IC Dashboard",
  "description": "IC Dashboard",

  "start_url": "/",
  "scope": "/",
  "display": "standalone",

  "theme_color": "#FAFAFA",
  "background_color": "#FAFAFA",

  "icons": [
    {
      "src": "/icon-64x64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}